<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
    <title>Document</title>
</head>
<body>
    <div class="missing-project">
        <div class="apology-container">
            <h1 class="apology">Omlouváme se, na projektu se ještě pracuje.</h1>
        </div>
        <div class="homepage-button">
         <a href="index.html"><button id="back">Zpět</button></a>
        </div> 
    </div>

</body>
</html>